
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_MARKETPLACE='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_INTERNET_IDENTITY='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_INDEXER='dmalx-m4aaa-aaaaa-qaanq-cai'
CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_CANDID_PATH='/home/leo/Code/upas_marketplace/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

CANISTER_ID_ACHIEVEMENT='ctiya-peaaa-aaaaa-qaaja-cai'