
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_HUB='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/leo/Code/ICP_Hub/.dfx/local/canisters/hub/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

CANISTER_ID_ACHIEVEMENT='ctiya-peaaa-aaaaa-qaaja-cai'